In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:/Users/Administrator/Downloads/pca grid feature scores.csv')

In [3]:
df

,Feature,Accuracy,Precision,Recall
0,"('pho2',)",0.633188,0.321460,0.291568
1,"('pro1',)",0.670524,0.144970,0.038613
2,"('pho1', 'pho4')",0.508297,0.293920,0.552403
3,"('pho1', 'art1')",0.506114,0.294580,0.561072
4,"('pho2', 'pho3')",0.657424,0.356870,0.294720
...,...,...,...,...
1970,"('pho1', 'pho2', 'pho3', 'pho4', 'pro2', 'pro3...",0.551528,0.317016,0.535855
1971,"('pho1', 'pho2', 'pho3', 'pro1', 'pro2', 'pro3...",0.541485,0.311394,0.540583
1972,"('pho1', 'pho2', 'pho4', 'pro1', 'pro2', 'pro3...",0.544323,0.308341,0.518519
1973,"('pho1', 'pho3', 'pho4', 'pro1', 'pro2', 'pro3...",0.544760,0.309167,0.520883
1974,"('pho2', 'pho3', 'pho4', 'pro1', 'pro2', 'pro3...",0.540393,0.304490,0.513002

In [4]:
print(df['Accuracy'].max())
print(df['Precision'].max())
print(df['Recall'].max())

0.6705240174672489
0.357847533632287
0.7446808510638298

### ACCURACY ANALYSIS:

<font color = "black">__Max Accuracy obtained is 0.6705__</font>

In [5]:
acc_df=df.sort_values(by=['Accuracy'], ascending=False).head(15)
acc_df

                             Feature  Accuracy  Precision    Recall
1                          ('pro1',)  0.670524   0.144970  0.038613
4                   ('pho2', 'pho3')  0.657424   0.356870  0.294720
19          ('pho2', 'pho3', 'pro3')  0.653712   0.357848  0.314421
8                   ('pho2', 'art3')  0.639738   0.348689  0.345942
6                   ('pho2', 'pro3')  0.637555   0.330148  0.299448
0                          ('pho2',)  0.633188   0.321460  0.291568
18          ('pho2', 'pho3', 'pro1')  0.631223   0.319588  0.293144
21          ('pho2', 'pho3', 'art3')  0.629694   0.351012  0.396375
84  ('pho2', 'pho3', 'pro1', 'art3')  0.616376   0.333561  0.385343
27          ('pho2', 'pro3', 'art3')  0.613537   0.328776  0.379039
25          ('pho2', 'pro1', 'art3')  0.612664   0.310008  0.324665
23          ('pho2', 'pro1', 'pro3')  0.610480   0.291835  0.284476
5                   ('pho2', 'pro1')  0.610044   0.293695  0.289992
7                   ('pho2', 'art1')  0.604585   0.339835  0.453113
82  ('pho2', 'pho3', 'pro1', 'pro3')  0.603057   0.305181  0.338849

In [6]:
l=['pho1','pho2', 'pho3', 'pho4', 'pro1', 'pro2', 'pro3', 'pro4', 'art1', 'art2', 'art3', 'art4']

count=[]
lst=acc_df['Feature'].to_list()
for i in l:
    count.append(sum(x.count(i) for x in lst))

In [7]:
count_df=pd.DataFrame(l,columns=['Feature'])
count_df['count']=count
count_df.sort_values(by='count',ascending=False)

   Feature  count
1     pho2     14
4     pro1      7
2     pho3      6
6     pro3      5
10    art3      5
8     art1      1
0     pho1      0
3     pho4      0
5     pro2      0
7     pro4      0
9     art2      0
11    art4      0

## PRECISION ANALYSIS:

<font color = "black">__REF: Max Precision obtained is 0.3578__</font>

In [8]:
pr_df=df[df['Precision']>0.33].sort_values(by=['Precision'],ascending=False)
pr_df

,Feature,Accuracy,Precision,Recall
19,"('pho2', 'pho3', 'pro3')",0.653712,0.357848,0.314421
4,"('pho2', 'pho3')",0.657424,0.356870,0.294720
21,"('pho2', 'pho3', 'art3')",0.629694,0.351012,0.396375
8,"('pho2', 'art3')",0.639738,0.348689,0.345942
7,"('pho2', 'art1')",0.604585,0.339835,0.453113
84,"('pho2', 'pho3', 'pro1', 'art3')",0.616376,0.333561,0.385343
71,"('pho1', 'pho4', 'art1', 'art2')",0.515721,0.332864,0.744681
226,"('pho1', 'pho4', 'pro3', 'art1', 'art2')",0.520306,0.332491,0.725768
20,"('pho2', 'pho3', 'art1')",0.573799,0.332187,0.532703
139,"('pho1', 'pho2', 'pho4', 'art2', 'art3')",0.530568,0.330902,0.679275
211,"('pho1', 'pho4', 'pro1', 'art2', 'art3')",0.543668,0.330861,0.632782
467,"('pho1', 'pho3', 'pho4', 'pro1', 'art1', 'art2')",0.536463,0.330421,0.655634
6,"('pho2', 'pro3')",0.637555,0.330148,0.299448

In [9]:
count_pr=[]
lst=pr_df['Feature'].to_list()
for i in l:
    count_pr.append(sum(x.count(i) for x in lst))

In [10]:
count_pr_df=pd.DataFrame(l,columns=['Feature'])
count_pr_df['count']=count_pr
count_pr_df.sort_values(by='count',ascending=False)

   Feature  count
1     pho2      9
2     pho3      6
0     pho1      5
3     pho4      5
8     art1      5
9     art2      5
10    art3      5
4     pro1      3
6     pro3      3
5     pro2      0
7     pro4      0
11    art4      0

## RECALL ANALYSIS:

<font color = "black">__REF: Max Recall obtained is 0.74468__</font>

In [11]:
re_df=df[df['Recall']>0.70].sort_values(by=['Recall'],ascending=False)
re_df

,Feature,Accuracy,Precision,Recall
71,"('pho1', 'pho4', 'art1', 'art2')",0.515721,0.332864,0.744681
226,"('pho1', 'pho4', 'pro3', 'art1', 'art2')",0.520306,0.332491,0.725768
52,"('pho1', 'pho2', 'art2', 'art3')",0.505677,0.324391,0.724192
632,"('pho2', 'pho3', 'pho4', 'art1', 'art2', 'art3')",0.500655,0.321529,0.722616
258,"('pho2', 'pho3', 'pho4', 'art2', 'art3')",0.503275,0.322763,0.721828
664,"('pho2', 'pho4', 'pro3', 'art1', 'art2', 'art3')",0.501965,0.321956,0.721040
237,"('pho1', 'pho4', 'art1', 'art2', 'art3')",0.510480,0.326312,0.720252
38,"('pho1', 'pho2', 'pho3', 'art2')",0.501310,0.320988,0.717100
623,"('pho2', 'pho3', 'pho4', 'pro3', 'art1', 'art2')",0.505677,0.322131,0.710008
1134,"('pho2', 'pho3', 'pho4', 'pro2', 'art1', 'art2...",0.507642,0.322917,0.708432
218,"('pho1', 'pho4', 'pro2', 'art1', 'art2')",0.509389,0.323338,0.705280
161,"('pho1', 'pho2', 'pro3', 'art2', 'art3')",0.506332,0.321711,0.705280
566,"('pho1', 'pho4', 'pro2', 'art1', 'art2', 'art3')",0.513755,0.325437,0.703704
137,"('pho1', 'pho2', 'pho4', 'art1', 'art2')",0.517904,0.327706,0.703704
613,"('pho2', 'pho3', 'pho4', 'pro1', 'art1', 'art2')",0.502620,0.319240,0.702128
152,"('pho1', 'pho2', 'pro1', 'art2', 'art3')",0.519214,0.328177,0.702128
251,"('pho2', 'pho3', 'pho4', 'pro1', 'art2')",0.502183,0.318882,0.701340
653,"('pho2', 'pho4', 'pro1', 'art1', 'art2', 'art3')",0.500655,0.317954,0.700552

In [12]:
count_re=[]
lst=re_df['Feature'].to_list()
for i in l:
    count_re.append(sum(x.count(i) for x in lst))

In [13]:
count_re_df=pd.DataFrame(l,columns=['Feature'])
count_re_df['count']=count_re
count_re_df.sort_values(by='count',ascending=False)

   Feature  count
9     art2     18
3     pho4     14
1     pho2     13
8     art1     12
0     pho1     10
10    art3     10
2     pho3      7
4     pro1      4
6     pro3      4
5     pro2      3
7     pro4      0
11    art4      0

### Some Inferences :

1. Out of all the 12 features, 'pro4' & 'art4' do not contibute to model performance at all. </br>
2. Order of importance is as follows : [ 'pho2', 'art3', 'art2', 'pho3', 'pho4', 'art1', 'pho1', 'pro1', 'pro3', 'pro2' ]